<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ЮВЕНТА-КРЫМ</title>

    <link rel="stylesheet" href="./src/styles/style.css">

  </head>

  <body>
   
    <header class="header">
      <div class="container">

        <div class="haeder__wrapper">

          <ul class="header-menu">
            <li class="header-menu__item">
              <a href="" class="header-menu__item__link">Главная</a>
            </li>
            <li class="header-menu__item">
              <a href="" class="header-menu__item__link">О компании</a>
            </li>
            <li class="header-menu__item">
              <a href="" class="header-menu__item__link">Оплата</a>
            </li>
            <li class="header-menu__item">
              <a href="" class="header-menu__item__link">Доставка</a>
            </li>
            <li class="header-menu__item">
              <a href="" class="header-menu__item__link">Гарантия</a>
            </li>
            <li class="header-menu__item">
              <a href="" class="header-menu__item__link">Акции %</a>
            </li>
            <li class="header-menu__item">
              <a href="" class="header-menu__item__link">Контакты</a>
            </li>
          </ul>
          <nav class="header-nav">
            <button class="header-nav__item">Регистрация</button>
            <button class="header-nav__item">Войти</button>
          </nav>

        </div>

        

      </div>
    </header>

    <main>
            <!-- ==================hero================== -->
      <section class="hero">
          <div class="container">
              <!-- ============hero__wrapper============= -->
            <div class="hero__wrapper">

              <div class="hero__inner">
                <div class="logo__box">
                  <img src="./src/assets/images/logo.png" alt="" class="hero__logo">
                  <p class="hero__text">Официальный дистрибьютер в Крыму с 2005 года</p>
                </div>
  
                
                <div class="hero__item item__info">
  
                  <img class="hero__png__location" src="./src/assets/images/location.png" alt="location" width="17px">
  
                    <ul class="hero__list">
                      <li class="hero__list__item">Ближайший магазин</li>
                      <li class="hero__list__item">Симферополь</li>
                      <li class="hero__list__item">ул. Маяковского 14-Э</li>
                    </ul>
                </div>
  
                <div class="hero__item item__info">
  
                  <img class="hero__png" src="./src/assets/images/clock.png" alt="clock" width="24px" height="26px">
  
                    <ul class="hero__list">
                      <li class="hero__list__item">Пн. - Пт.:</li>
                      <li class="hero__list__item">09:00 - 18:00</li>
                      <li class="hero__list__item">Выходные:</li>
                      <li class="hero__list__item">Сб. - Вс.</li>
                    </ul>
                </div>
  
                <div class="hero__item item__info">
                  
                  <img class="hero__png" src="./src/assets/images/tel.png" alt="tel" width="17px" height="26px">
                  <div class="hero__item__inner">
                    <a class="hero__tel" href="tel:+79787290215" >+7(978) <span class="hero__tel__inner">729-02-15</span></a>
                    <p class="hero__tel">(3652) <span class="hero__tel__inner"> 24-82-31 </span></p>
                    <a href="#callback"><button class="call__back">обратный звонок</button></a>
                  </div>
                    
                </div>
  
              </div>
              
            </div>

          </div>
      </section>
          <!-- ========================section__catalog========= -->
      <section class="catalog">

        <div class="container">

          <div class="catalog__wrapper">

            <button class="catalog__button">каталог +</button>
            <input type="text" class="serch" placeholder="Что ищём?">

            <div class="catalog__inner">
                <div class="catalog__inner__card">
                  <img class="card-img" src="./src/assets/images/heart.-0.png" alt="heart" width="22px" height="18px">
                  <div class="round">
                    <span class="round__number">0</span> 
                  </div>
                </div>
                <div class="catalog__inner__card">
                  <img class="card-img" src="./src/assets/images/files-o.png" alt="files" width="22px" height="21px">
                  <div class="round">
                    <span class="round__number">0</span> 
                  </div>
                </div>
                <div class="catalog__inner__card">
                  <img class="card-img" src="./src/assets/images/basket.png" alt="basket" width="24px" height="21px">
                  <div class="round active">
                    <span class="round__number">2</span> 
                  </div>
                </div>
                <div class="catalog__inner__card">
                  <p class="card-text">На сумму - 23 140 руб.</p>
                </div>
            </div>

          </div>

        </div>

      </section>

      <!-- =====================section__aside============= -->
      
      <section class="aside">
        <div class="container">
                  <ul class="aside__list">
                    <li class="aside__item">Главная <span class="aside__arr"></span></li>
                    <li class="aside__item">Home & Garden <span class="aside__arr"></span></li>
                    <li class="aside__item">Бытовые пылесосы <span class="aside__arr"></span></li>
                    <li class="aside__item">Пылесос с водяным фильтром   Высочайшая сила всасывания и много</li>
                  </ul>
        </div>
      </section>

      <!-- =======================section__advertising=========== -->
      <section class="advertising">
        <div class="container">

          <h1 class="advertising__tittle">Пылесос с водяным фильтром</h1>
          <p class="advertising__text">Высочайшая сила всасывания и многоступенчатая система фильтрации, реализованная в пылесосе DS 6000 Mediclean, делают воздух в помещении до 99.99% чище. Алергики могут вздохнуть спокойно! Пылесос с аквафильтром DS 6.000 Mediclean рекомендован РОссийской Ассоциацией Аллергологов и Клинических иммунологов (РААКИ).</p>
        </div>
      </section>

      <!-- =============================section__content============== -->
      <section class="content">
        <div class="container">

          <div class="content__wrapper">

            <div class="content-item">

              <div class="content__cards">
                <div class="content__card">
                  <img src="./src/assets/images/pict_1.jpg" alt="vacuumСleaner" class="content__card__img">
                </div>
                <div class="content__card">
                  <img src="./src/assets/images/pict_2.jpg" alt="vacuumСleaner" class="content__card__img">
                </div>
                <div class="content__card">
                  <img src="./src/assets/images/pict_3.jpg" alt="vacuumСleaner" class="content__card__img">
                </div>
                <div class="content__card">
                  <img src="./src/assets/images/pict_4.jpg" alt="vacuumСleaner" class="content__card__img">
                </div>
              </div>

            </div>

            <div class="content-item">
              <div class="cotent__big">
                <div class="increase"></div>
                <img src="./src/assets/images/pict_5.jpg" alt="vacuumСleaner" class="cotent__big__img">  
              </div>
            </div>

            <div class="content-item">

              <div class="content-item__header">

                <div class="content-item__card">
                  <div class="content-item__box">
                    <p class="content-item__text">
                      <span class="content-item__round"></span> В наличии
                    </p>
                    <p class="content-item__text">Karcher DS 6.000 Mediclean</p>
                  </div>
                
                  <div class="content-item__card__inner">
                      <div class="card__black">new</div>
                      <div class="card__yellow">хит</div>
                  </div>

                </div> 

                <div class="content-item__card">

                </div> 

              </div>
                <!-- ============stars============ -->

              <div class="content-item__stars">

                <div class="content-item__stars__wrapper">

                    <div class="content-item__stars__card">
                      <div class="star"></div>
                      <div class="star"></div>
                      <div class="star"></div>
                      <div class="star"></div>
                      <div class="star-white"></div>
                      <div class="amount">(123)</div>
                    </div>

                    <div class="content-item__stars__card">
                      <div class="content-item__stars__box">
                        <img src="./src/assets/images/cloud.png" alt="cloud" class="card__img">
                        <div class="card__review">оставить отзыв</div>
                      </div>
                    </div>

                </div>

              </div>
              <div class="content-item__main"></div>

            </div>

          </div>

        </div>
      </section>
    </main>

  </body>
</html>
